<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
    <img id="castle" src="images/castle_neg.png" 
                     onmouseover="this.src='images/castle_bw.png'"
                     onmouseout="this.src='images/castle_neg.png'"
    />

</body>
</html>
